<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="3966e540-95c2-41b4-8288-55be4721ddad">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="car"/>
      <table id="3" parent="1" name="client"/>
      <table id="4" parent="1" name="entrytoservice"/>
      <table id="5" parent="1" name="registeredcar"/>
      <table id="6" parent="1" name="requesttosparepart"/>
      <table id="7" parent="1" name="sparepart"/>
      <table id="8" parent="1" name="storagecar"/>
      <table id="9" parent="1" name="testdrive"/>
      <table id="10" parent="1" name="worker"/>
      <table id="11" parent="1" name="user"/>
      <column id="12" parent="2" name="vinCode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="2" name="createrOfCar">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="14" parent="2" name="modelOfCar">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="15" parent="2" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>vinCode</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="idClient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="3" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="3" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="20" parent="3" name="phoneNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="21" parent="3" name="PRIMARY">
        <columns>idClient</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="4" name="idEntryToService">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="4" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="24" parent="4" name="createrOfCar">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="25" parent="4" name="modelOfCar">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="4" name="mileage">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="vinCode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="28" parent="4" name="fk_EntryToService_RegisteredCar1_idx">
        <columns>vinCode</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="29" parent="4" name="PRIMARY">
        <columns>idEntryToService</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="30" parent="4" name="fk_EntryToService_RegisteredCar1">
        <columns>vinCode</columns>
        <ref-key>~.registeredcar.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="31" parent="5" name="Car_vinCode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="Client_idClient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="33" parent="5" name="fk_RegisteredCar_Client1_idx">
        <columns>Client_idClient</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="34" parent="5" name="PRIMARY">
        <columns>Car_vinCode</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="35" parent="5" name="fk_RegisteredCar_Car1">
        <columns>Car_vinCode</columns>
        <ref-key>~.car.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="36" parent="5" name="fk_RegisteredCar_Client1">
        <columns>Client_idClient</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="37" parent="6" name="idRequestToSparePart">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="38" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="39" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="40" parent="6" name="createrOfCar">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="41" parent="6" name="modelOfCar">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="42" parent="6" name="requestToSparePartcol">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="43" parent="6" name="idMechanic">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="idStorekeeper">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="45" parent="6" name="fk_RequestToSparePart_Worker1_idx">
        <columns>idMechanic</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="46" parent="6" name="fk_RequestToSparePart_Worker2_idx">
        <columns>idStorekeeper</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="6" name="PRIMARY">
        <columns>idRequestToSparePart</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="48" parent="6" name="fk_RequestToSparePart_Worker1">
        <columns>idMechanic</columns>
        <ref-key>~.worker.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="49" parent="6" name="fk_RequestToSparePart_Worker2">
        <columns>idStorekeeper</columns>
        <ref-key>~.worker.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="50" parent="7" name="numberSparePart">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="52" parent="7" name="createrOfCar">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="53" parent="7" name="modelOfCar">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="54" parent="7" name="articul">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="55" parent="7" name="PRIMARY">
        <columns>numberSparePart</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="8" name="vinCode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="8" name="status">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="58" parent="8" name="PRIMARY">
        <columns>vinCode</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="59" parent="8" name="fk_StorageCar_Car1">
        <columns>vinCode</columns>
        <ref-key>~.car.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="9" name="idTestDrive">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="61" parent="9" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="62" parent="9" name="modelOfCar">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="9" name="createrOfCar">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="64" parent="9" name="idClient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="65" parent="9" name="fk_TestDrive_Client1_idx">
        <columns>idClient</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="66" parent="9" name="PRIMARY">
        <columns>idTestDrive</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="67" parent="9" name="fk_TestDrive_Client1">
        <columns>idClient</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="68" parent="10" name="idWorker">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="69" parent="10" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="70" parent="10" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="71" parent="10" name="position">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="72" parent="10" name="phoneNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="73" parent="10" name="numberOfPasrport">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="74" parent="10" name="PRIMARY">
        <columns>idWorker</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="11" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="76" parent="11" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="77" parent="11" name="worker_idWorker">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="78" parent="11" name="fk_user_worker1_idx">
        <columns>worker_idWorker</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="79" parent="11" name="PRIMARY">
        <columns>login</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="80" parent="11" name="fk_user_worker1">
        <columns>worker_idWorker</columns>
        <ref-key>~.worker.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>