<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydb@localhost" uuid="3966e540-95c2-41b4-8288-55be4721ddad">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="car"/>
      <table id="3" parent="1" name="client"/>
      <table id="4" parent="1" name="entrytoservice"/>
      <table id="5" parent="1" name="models"/>
      <table id="6" parent="1" name="modification"/>
      <table id="7" parent="1" name="registeredcar"/>
      <table id="8" parent="1" name="requesttosparepart"/>
      <table id="9" parent="1" name="reservecar"/>
      <table id="10" parent="1" name="salestatement"/>
      <table id="11" parent="1" name="sparepart"/>
      <table id="12" parent="1" name="storagecar"/>
      <table id="13" parent="1" name="supplier"/>
      <table id="14" parent="1" name="testdrive"/>
      <table id="15" parent="1" name="worker"/>
      <column id="16" parent="2" name="VinCode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="2" name="Mark">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="18" parent="2" name="model">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="19" parent="2" name="color">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>VinCode</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="idClient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="3" name="firstName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="23" parent="3" name="lastName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="24" parent="3" name="phoneNumber">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="25" parent="3" name="PRIMARY">
        <columns>idClient</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="4" name="idEntryToService">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="date">
        <data-type>date</data-type>
      </column>
      <column id="28" parent="4" name="mark">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="4" name="model">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="30" parent="4" name="mileage">
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="4" name="RegisteredCar_Car_VinCode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="32" parent="4" name="fk_EntryToService_RegisteredCar1_idx">
        <columns>RegisteredCar_Car_VinCode</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="4" name="PRIMARY">
        <columns>idEntryToService</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="4" name="fk_EntryToService_RegisteredCar1">
        <columns>RegisteredCar_Car_VinCode</columns>
        <ref-key>~.registeredcar.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="5" name="idmodels">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="5" name="mark">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="38" parent="5" name="PRIMARY">
        <columns>idmodels</columns>
        <primary>1</primary>
      </key>
      <column id="39" parent="6" name="idModification">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="weight">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="41" parent="6" name="length">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="width">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="43" parent="6" name="countSeats">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="6" name="maxSpeed">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="6" name="typeOfEngine">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="46" parent="6" name="volumeOfEngine">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="47" parent="6" name="models_idmodels">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="48" parent="6" name="fk_Modification_models1_idx">
        <columns>models_idmodels</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="6" name="PRIMARY">
        <columns>idModification</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="50" parent="6" name="fk_Modification_models1">
        <columns>models_idmodels</columns>
        <ref-key>~.models.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="51" parent="7" name="Car_VinCode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="7" name="Client_idClient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="53" parent="7" name="fk_RegisteredCar_Client1_idx">
        <columns>Client_idClient</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="54" parent="7" name="PRIMARY">
        <columns>Car_VinCode</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="55" parent="7" name="fk_RegisteredCar_Car1">
        <columns>Car_VinCode</columns>
        <ref-key>~.car.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="56" parent="7" name="fk_RegisteredCar_Client1">
        <columns>Client_idClient</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="57" parent="8" name="idRequestToSparePart">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="8" name="date">
        <data-type>date</data-type>
      </column>
      <column id="59" parent="8" name="status">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="60" parent="8" name="marrkCar">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="61" parent="8" name="modelCar">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="62" parent="8" name="RequestToSparePartcol">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="63" parent="8" name="Worker_idMechanic">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="8" name="Worker_idStorekeeper">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="65" parent="8" name="fk_RequestToSparePart_Worker1_idx">
        <columns>Worker_idMechanic</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="66" parent="8" name="fk_RequestToSparePart_Worker2_idx">
        <columns>Worker_idStorekeeper</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="67" parent="8" name="PRIMARY">
        <columns>idRequestToSparePart</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="68" parent="8" name="fk_RequestToSparePart_Worker1">
        <columns>Worker_idMechanic</columns>
        <ref-key>~.worker.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="69" parent="8" name="fk_RequestToSparePart_Worker2">
        <columns>Worker_idStorekeeper</columns>
        <ref-key>~.worker.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="70" parent="9" name="dateOfStartReserve">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="71" parent="9" name="dateOfEndReserve">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="72" parent="9" name="Client_idClient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="73" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="74" parent="9" name="fk_ReserveCar_Client1_idx">
        <columns>Client_idClient</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="75" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="76" parent="9" name="fk_ReserveCar_Client1">
        <columns>Client_idClient</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="77" parent="10" name="idSaleStatement">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="10" name="dateOfSalling">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="79" parent="10" name="cost">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="80" parent="10" name="dateOfSalry_index">
        <columns>dateOfSalling</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="81" parent="10" name="PRIMARY">
        <columns>idSaleStatement</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="11" name="numberSparePart">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="83" parent="11" name="name">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="84" parent="11" name="mark">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="85" parent="11" name="model">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="86" parent="11" name="articul">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="87" parent="11" name="PRIMARY">
        <columns>numberSparePart</columns>
        <primary>1</primary>
      </key>
      <column id="88" parent="12" name="Car_VinCode">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="89" parent="12" name="Status">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="90" parent="12" name="PRIMARY">
        <columns>Car_VinCode</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="91" parent="12" name="fk_StorageCar_Car1">
        <columns>Car_VinCode</columns>
        <ref-key>~.car.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="92" parent="13" name="idSupplier">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="93" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="94" parent="13" name="telephoneNumber">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="95" parent="13" name="eMail">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="96" parent="13" name="PRIMARY">
        <columns>idSupplier</columns>
        <primary>1</primary>
      </key>
      <column id="97" parent="14" name="idTestDrive">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="98" parent="14" name="date">
        <data-type>date</data-type>
      </column>
      <column id="99" parent="14" name="markCar">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="100" parent="14" name="model">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="101" parent="14" name="Client_idClient">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="102" parent="14" name="fk_TestDrive_Client1_idx">
        <columns>Client_idClient</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="103" parent="14" name="PRIMARY">
        <columns>idTestDrive</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="104" parent="14" name="fk_TestDrive_Client1">
        <columns>Client_idClient</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="105" parent="15" name="idWorker">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="106" parent="15" name="firstname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="107" parent="15" name="lastname">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="108" parent="15" name="position">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="109" parent="15" name="phoneNumber">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="110" parent="15" name="numberOfPasrport">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="111" parent="15" name="PRIMARY">
        <columns>idWorker</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>